<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Discount Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Discount Amount&quot;' />
        <members>
          <member value='&quot;Total Sales Amount&quot;' />
          <member value='&quot;Total Discount \%&quot;' />
          <member value='&quot;Total Discount Amount&quot;' />
          <member value='&quot;Total Profit \%&quot;' />
          <member value='&quot;Average Order Profit&quot;' />
        </members>
      </column>
      <column caption='RegionList' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;North&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Supermart Grocery Sales - Retail Analytics Dataset' inline='true' name='federated.1ab0ptm04tychs0zlt22c1lncz4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermart Grocery Sales - Retail Analytics Dataset' name='textscan.0u9vswn1ov8xsg10xd7nc1xk633h'>
            <connection class='textscan' directory='C:/DiskD/Work/Growe' filename='Supermart Grocery Sales - Retail Analytics Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u9vswn1ov8xsg10xd7nc1xk633h' name='Supermart Grocery Sales - Retail Analytics Dataset.csv' table='[Supermart Grocery Sales - Retail Analytics Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub Category' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='integer' name='Sales' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Supermart Grocery Sales - Retail Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placeholder' datatype='integer' name='[Calculation_418271864970289152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Agg Measure' datatype='real' name='[Calculation_418271864975167489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Total Sales Amount&apos; THEN SUM([Sales])&#13;&#10;    WHEN &apos;Total Discount Amount&apos; THEN SUM([Discount])&#13;&#10;    WHEN &apos;Average Order Profit&apos; THEN AVG([Profit])&#13;&#10;    WHEN &apos;Total Discount %&apos; THEN SUM([Discount]) * 100 / SUM([Sales])&#13;&#10;    WHEN &apos;Total Profit %&apos; THEN SUM([Profit]) * 100 / SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption=' City' datatype='string' name='[Calculation_418271864983764994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN [City] ELSE &apos;+&apos; END' />
      </column>
      <column caption='CategorySubCategory' datatype='string' name='[Calculation_418271864991879173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] + &apos; - &apos; + [Sub Category]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Supermart Grocery Sales - Retail Analytics Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Supermart Grocery Sales - Retail Analytics Dataset.csv_AB5846B9039943E28DB6707467B7C2AA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Calculation_418271864983764994]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Discount Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Discount Amount&quot;' />
        </column>
        <column caption='RegionList' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ActionCity' name='[Action1_893EAB6A6E984E31901FAC93D94CDA88]'>
      <activation type='on-select' />
      <source dashboard='Visualization' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Region:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Doughnut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermart Grocery Sales - Retail Analytics Dataset' name='federated.1ab0ptm04tychs0zlt22c1lncz4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ab0ptm04tychs0zlt22c1lncz4l'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_418271864970289152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='CategorySubCategory' datatype='string' name='[Calculation_418271864991879173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] + &apos; - &apos; + [Sub Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_418271864991879173]' derivation='None' name='[none:Calculation_418271864991879173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271864970289152]' derivation='User' name='[usr:Calculation_418271864970289152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Calculation_418271864991879173:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_418271864991879173:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-03#</min>
            <max>#2018-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Order Date:qk]</column>
            <column>[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Calculation_418271864991879173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ab0ptm04tychs0zlt22c1lncz4l].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[usr:Calculation_418271864970289152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Category:nk]' />
              <wedge-size column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[sum:Profit:qk]' />
              <text column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[sum:Profit:qk]' />
              <text column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ab0ptm04tychs0zlt22c1lncz4l].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[usr:Calculation_418271864970289152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ab0ptm04tychs0zlt22c1lncz4l].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ab0ptm04tychs0zlt22c1lncz4l].[usr:Calculation_418271864970289152:qk] + [federated.1ab0ptm04tychs0zlt22c1lncz4l].[usr:Calculation_418271864970289152:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Main Metrics by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermart Grocery Sales - Retail Analytics Dataset' name='federated.1ab0ptm04tychs0zlt22c1lncz4l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Discount Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Discount Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ab0ptm04tychs0zlt22c1lncz4l'>
            <column caption='Agg Measure' datatype='real' name='[Calculation_418271864975167489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Total Sales Amount&apos; THEN SUM([Sales])&#13;&#10;    WHEN &apos;Total Discount Amount&apos; THEN SUM([Discount])&#13;&#10;    WHEN &apos;Average Order Profit&apos; THEN AVG([Profit])&#13;&#10;    WHEN &apos;Total Discount %&apos; THEN SUM([Discount]) * 100 / SUM([Sales])&#13;&#10;    WHEN &apos;Total Profit %&apos; THEN SUM([Profit]) * 100 / SUM([Sales])&#13;&#10;END' />
            </column>
            <column caption='CategorySubCategory' datatype='string' name='[Calculation_418271864991879173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] + &apos; - &apos; + [Sub Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_418271864991879173]' derivation='None' name='[none:Calculation_418271864991879173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271864975167489]' derivation='User' name='[usr:Calculation_418271864975167489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Calculation_418271864991879173:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_418271864991879173:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-03#</min>
            <max>#2018-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Order Date:qk]</column>
            <column>[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Calculation_418271864991879173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ab0ptm04tychs0zlt22c1lncz4l].[usr:Calculation_418271864975167489:qk]</rows>
        <cols>[federated.1ab0ptm04tychs0zlt22c1lncz4l].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Amount by Region &amp; City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermart Grocery Sales - Retail Analytics Dataset' name='federated.1ab0ptm04tychs0zlt22c1lncz4l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionList' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ab0ptm04tychs0zlt22c1lncz4l'>
            <column caption=' City' datatype='string' name='[Calculation_418271864983764994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN [City] ELSE &apos;+&apos; END' />
            </column>
            <column caption='CategorySubCategory' datatype='string' name='[Calculation_418271864991879173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] + &apos; - &apos; + [Sub Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_418271864983764994]' derivation='None' name='[none:Calculation_418271864983764994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271864991879173]' derivation='None' name='[none:Calculation_418271864991879173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Calculation_418271864991879173:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_418271864991879173:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-03#</min>
            <max>#2018-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Order Date:qk]</column>
            <column>[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Calculation_418271864991879173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Region:nk] / [federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Calculation_418271864983764994:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualization'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Supermart Grocery Sales - Retail Analytics Dataset' name='federated.1ab0ptm04tychs0zlt22c1lncz4l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Discount Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Discount Amount&quot;' />
          <members>
            <member value='&quot;Total Sales Amount&quot;' />
            <member value='&quot;Total Discount \%&quot;' />
            <member value='&quot;Total Discount Amount&quot;' />
            <member value='&quot;Total Profit \%&quot;' />
            <member value='&quot;Average Order Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ab0ptm04tychs0zlt22c1lncz4l'>
        <column caption='CategorySubCategory' datatype='string' name='[Calculation_418271864991879173]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Category] + &apos; - &apos; + [Sub Category]' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_418271864991879173]' derivation='None' name='[none:Calculation_418271864991879173:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='98980' x='510' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='84312' x='510' y='929'>
              <zone h='98142' id='3' name='Pivot' w='24590' x='510' y='929'>
              </zone>
              <zone h='49071' id='12' name='Line' w='59722' x='25100' y='50000'>
              </zone>
              <zone h='49071' id='15' name='Doughnut' w='59722' x='25100' y='929'>
              </zone>
            </zone>
            <zone fixed-size='230' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14668' x='84822' y='929'>
              <zone custom-title='true' fixed-size='49' h='6620' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14668' x='84822' y='929'>
                <formatted-text>
                  <run>Metric</run>
                </formatted-text>
              </zone>
              <zone h='8478' id='13' name='Pivot' param='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Order Date:qk]' type-v2='filter' values='database' w='14668' x='84822' y='7549'>
              </zone>
              <zone h='7085' id='14' mode='checkdropdown' name='Pivot' param='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[none:Calculation_418271864991879173:nk]' type-v2='filter' values='database' w='14668' x='84822' y='16027'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='fddc3dfa-cfad-4589-98e3-8d35f853469d' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='fddc3dfa-cfad-4589-98e3-8d35f853469d' node-guid='7a729c41-4f4e-4c56-9f2e-2513bbfc8538' />
        <pair execution-subgraph-guid='fddc3dfa-cfad-4589-98e3-8d35f853469d' node-guid='cf5e0775-d8aa-42fa-ac7e-0c3c6654481d' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='9813365d-41f3-431a-a07b-ab0d91e39e36' node-guid='7a729c41-4f4e-4c56-9f2e-2513bbfc8538' value-output-guid='f1ca6e59-85c7-4ec9-bca8-45b3cfff30af' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1ab0ptm04tychs0zlt22c1lncz4l].[usr:Calculation_418271864975167489:qk]' node-guid='cf5e0775-d8aa-42fa-ac7e-0c3c6654481d' orientation='vertical' sheet-identifier='{FBFC9DF1-6119-4692-AFCA-C8704BA16134}' title-input-guid='3a7ccf84-c6ed-47ee-ab31-417d695d4c86' />
      </nodes>
      <edges>
        <edge from='f1ca6e59-85c7-4ec9-bca8-45b3cfff30af' to='3a7ccf84-c6ed-47ee-ab31-417d695d4c86' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
